<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 | Great Wall of Gratitude</title>

  <!-- Load local fonts before loading css -->
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url('./assets/fonts/Poppins-Light.ttf');
      font-weight: 300;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./assets/fonts/Poppins-ExtraBold.ttf');
      font-weight: 800;
      font-display: swap;
    }

    .error-content {
      text-align: center;
      padding-bottom: 3rem;
    }

    .error-content h1 {
      font-size: 9rem;
      margin: 0;
      font-weight: 1000;
      background: url(assets/images/404_bg.png) center no-repeat;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .error-content h2 {
      font-size: 2.6rem;
      font-weight: 800;
    }

    .error-content p {
      padding-top: 1rem;
      font-size: 1.1rem;
    }

    .error-content a {
      text-decoration: none;
      background: #FA6D48;
      color: #fff;
      padding: 0.8rem 2rem;
      display: inline-block;
      border-radius: 1.5rem;
      text-transform: uppercase;
    }

    .error-content a:hover {
      background: #ffae78;
      color: #ff4800;
    }
  </style>

  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Favicon Includes-->
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="./favicon.ico">
  <link rel="icon" type="image/svg+xml" sizes="any" href="./assets/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="160x160" href="./assets/favicon/favicon-160x160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="./assets/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/favicon-144x144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/favicon-114x114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/favicon-72x72.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/favicon-60x60.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/favicon-57x57.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <!-- Page Header -->
  <header class="header">
    <div class="header-content">
      <div class="branding">
        <a class="logo" href="./" aria-label="link to Home Page"><img src="./assets/images/logo-white.svg" width="116"
            height="36" alt="The Great Wall of Gratitude"></a>
      </div>
      <input id="mobile-menu-toggle" type="checkbox">
      <label class="hamburger" for="mobile-menu-toggle" aria-label="menu">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav class="navigation">
        <ul class="menu">
          <li><a aria-label="link to Home Page" href="./index.html">The Great Wall</a></li>
          <li><a aria-label="link to About Page" href="./about.html">About</a></li>
          <li><a aria-label="link to Contact Page" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page">

    <section class="404-container">
      <div class="container error-content">
        <img src="assets/images/404_2.png" class="objc" style="width: 100%;"
          alt="4 person standing together with trees as backdrop">
        <h1>404</h1>
        <h2>Oops! Page not found.</h2>
        <p>The page you are looking for might have been removed had its name changed or its temporarily unavailable.</p>
        <a href="index.html">Go back home</a>
      </div>

    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 The Great Wall of Gratitude</p>
    </div>
  </footer>
</body>

</html>